#
#  minio配置管理
#
# MinIO服务地址
minio.endpoint=http://zengshen.org:9000
# 文件地址host
minio.fileHost=http://zengshen.org:9000
# 存储桶bucket名称
minio.bucketName=qq-music
# 用户名
minio.accessKey=root
# 密码
minio.secretKey=12345678
