# foodie

./: README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/zengshen/: Application.java
foodie-api/src/main/java/com/zengshen/api/config/: GlobalCorsConfig.java  Knife4jConfiguration.java  MinioConfig.java  MinioConfigProperties.java  MinioTemplate.java
foodie-api/src/main/java/com/zengshen/api/controller/: AddressController.java  CarouselController.java  IndexController.java  ItemsController.java  OrderController.java  ShopCartController.java  TestController.java  UserController.java
foodie-api/src/main/java/com/zengshen/api/controller/center/: CenterController.java  CenterUserController.java
foodie-api/src/main/java/com/zengshen/base/: BaseInfoProperties.java
foodie-api/src/main/resources/: application.yml  minio.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/zengshen/common/: ApiRestResponse.java
foodie-common/src/main/java/com/zengshen/common/constant/: Constant.java  CookieConstant.java
foodie-common/src/main/java/com/zengshen/common/constants/: Constant.java
foodie-common/src/main/java/com/zengshen/common/enums/: BusinessExceptionEnum.java  CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/zengshen/common/exception/: BusinessException.java  GlobalExceptionHandler.java  MyCustomException.java
foodie-common/src/main/java/com/zengshen/common/template/: MinioTemplate.java
foodie-common/src/main/java/com/zengshen/common/utils/: CookieUtil.java  DateUtil.java  IdWorker.java  JsonUtil.java  MD5Util.java  PageInfoResult.java  PageInfoResultBuilder.java  PageUtil.java
foodie-common/src/main/java/org/: IdWorker.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/zengshen/mapper/: CarouselMapper.java  CategoryCustomMapper.java  CategoryMapper.java  ItemsCommentsCustomMapper.java  ItemsCommentsMapper.java  ItemsCustomMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsCustomMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  OrdersMapper.xml
foodie-model/: pom.xml
foodie-model/src/main/java/com/zengshen/bo/: RegisterBO.java  UserBO.java
foodie-model/src/main/java/com/zengshen/mapper/: CarouselMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java
foodie-model/src/main/java/com/zengshen/model/bo/: AddressBO.java  RegisterBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
foodie-model/src/main/java/com/zengshen/model/bo/center/: CenterUserBO.java
foodie-model/src/main/java/com/zengshen/model/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-model/src/main/java/com/zengshen/model/vo/: CategoryVO.java  CommentLevelCountsVO.java  CommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-model/src/main/java/com/zengshen/pojo/: Carousel.java  Users.java
foodie-model/src/main/resources/generator/: config.properties  generatorConfig.xml
foodie-model/src/main/resources/mapper/: CarouselMapper.xml  ItemsImgMapper.xml  ItemsSpecMapper.xml
foodie-service/: pom.xml
foodie-service/src/main/java/com/zengshen/base/: BaseInfoProperties.java
foodie-service/src/main/java/com/zengshen/service/: AddressService.java  CarouselService.java  CategoryService.java  CommentService.java  ItemsService.java  OrderService.java  ShopCartService.java  UserService.java
foodie-service/src/main/java/com/zengshen/service/center/: CenterUserService.java
foodie-service/src/main/java/com/zengshen/service/center/impl/: CenterUserServiceImpl.java
foodie-service/src/main/java/com/zengshen/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ItemsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
